SOMENERGIA_PROJECT_ENVIRONMENT="development"

COMPOSE_FILE="containers/app/docker-compose.yml"

dbapi="postgresql://user:password@host:port/somedb"
dset_api_key="aaaaaaaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
dset_api_groups_key="aaaaaaaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
base_url="https://example.com"